#
LISTEN 0.0.0.0
DOMAIN www.letingshu.com
PORT 7000

LOG /home/stanley/code/ghttp/logs/ghttp_%Y%m%d.log
ACCESS_LOG /home/stanley/code/ghttp/logs/access
DATA /home/stanley/code/ghttp/data

# DB CONFIG
DB_HOST 211.152.44.23
DB_USER dwlts
DB_PASSWD 2013dw
DB_NAME lts

PROC_NUM 1
