#
LISTEN 0.0.0.0
DOMAIN www.letingshu.com
PORT 7000

LOG /home/stanley/code/ghttp/logs/ghttp_%Y%m%d.log
ACCESS_LOG /home/stanley/code/ghttp/logs/access
DATA /home/stanley/code/ghttp/data

# DB CONFIG
DB_HOST localhost
DB_USER stanley
DB_PASSWD 123456
DB_NAME test2

PROC_NUM 1
