Logging to.file
117 AIPU.WuHan
800626 AIPU.ChangSha
800621 AIPU.GuangZhou
61 AIPU.ChongQing
181 AIPU.SiChuan
193 AIPU.KunMing
800645 AoMen.AoMen_OVERSEA
190 bluewave.BeiJing
17 Cable.BeiJing
79 Cable.ShangHai
800637 Cable.JiangSu
189 Cable.GuangDong
259 Cable.ChongQing
20 Cable_TV.BeiJing
224 Cable_TV.TianJin
211 Cable_TV.ShangHai
212 Cable_TV.NanJing
260 Cable_TV.ShanDong
173 Cable_TV.ChongQing
218 Cable_TV.ShaanXi
800636 CITICNET.HuNan
95 CK.GuangDong_OTHER
25 CK.BeiJing
214 CK.TianJin
75 CK.HeBei
73 CK.ShenYang
220 CK.DaLian
243 CK.JiLinShi
263 CK.HaErBin
133 CK.ShangHai
134 CK.NanJing
217 CK.AnHui
208 CK.FuJian
47 CK.FuZhou
100 CK.XiaMen
239 CK.JiangXi
238 CK.NanChang
72 CK.ShanDong
266 CK.QingDao
242 CK.HeNan
264 CK.ZhengZhou
116 CK.WuHan
111 CK.ChangSha
131 CK.GuangZhou
127 CK.ShenZhen
258 CK.HaiNan
135 CK.ChongQing
204 CK.SiChuan
194 CK.ChengDu
104 CK.ShaanXi
267 CK.XiAn
240 CK.GanSu
241 CK.XinJiang
197 CM.GuangDong_OTHER
57 CM.BeiJing
152 CM.TianJin
160 CM.HeBei
237 CM.ShanXi
167 CM.NeiMengGu
169 CM.LiaoNing
170 CM.JiLinShi
171 CM.HeiLongJiang
151 CM.ShangHai
83 CM.JiangSu
58 CM.ZheJiang
161 CM.AnHui
198 CM.FuJian
44 CM.JiangXi
172 CM.ShanDong
59 CM.HeNan
162 CM.HuBei
800640 CM.WuHan
153 CM.HuNan
168 CM.GuangZhou
154 CM.GuangXi
155 CM.HaiNan
60 CM.ChongQing
156 CM.SiChuan
158 CM.GuiZhou
157 CM.YunNan
159 CM.XiZang
163 CM.ShaanXi
164 CM.GanSu
166 CM.QingHai
165 CM.NingXia
236 CM.XinJiang
66 CM.China
94 CNC.GuangDong_OTHER
12 CNC.BeiJing
48 CNC.TianJin
22 CNC.HeBei
49 CNC.ShanXi
11 CNC.NeiMengGu
110 CNC.LiaoNing
108 CNC.JiLinShi
7 CNC.HeiLongJiang
64 CNC.ShangHai
93 CNC.JiangSu
184 CNC.ZheJiang
88 CNC.AnHui
85 CNC.FuJian
105 CNC.JiangXi
90 CNC.ShanDong
140 CNC.HeNan
115 CNC.HuBei
800639 CNC.WuHan
50 CNC.HuNan
216 CNC.GuangZhou
96 CNC.ShenZhen
52 CNC.GuangXi
119 CNC.HaiNan
107 CNC.ChongQing
89 CNC.SiChuan
82 CNC.GuiZhou
195 CNC.YunNan
232 CNC.XiZang
106 CNC.ShaanXi
141 CNC.GanSu
231 CNC.QingHai
225 CNC.NingXia
219 CNC.XinJiang
305 CNC.China
150 CRC.GuangDong_OTHER
21 CRC.BeiJing
199 CRC.TianJin
56 CRC.HeBei
177 CRC.ShanXi
33 CRC.NeiMengGu
34 CRC.LiaoNing
67 CRC.JiLinShi
35 CRC.HeiLongJiang
124 CRC.ShangHai
180 CRC.JiangSu
125 CRC.ZheJiang
68 CRC.AnHui
147 CRC.FuJian
43 CRC.JiangXi
45 CRC.ShanDong
209 CRC.HeNan
148 CRC.HuBei
800641 CRC.WuHan
46 CRC.HuNan
1997 CRC.GuangDong
69 CRC.GuangZhou
128 CRC.ShenZhen
192 CRC.GuangXi
185 CRC.HaiNan
175 CRC.ChongQing
145 CRC.SiChuan
178 CRC.GuiZhou
207 CRC.YunNan
800657 CRC.XiZang
174 CRC.ShaanXi
176 CRC.GanSu
179 CRC.QingHai
210 CRC.NingXia
196 CRC.XinJiang
32 CRC.China
103 CST.BeiJing
800622 CST.ShangHai
41 CT.GuangDong_OTHER
99 CT.GuangDong_city_GuangZhou
98 CT.GuangDong_ShenZhen
97 CT.GuangDong_city_OTHER
9 CT.BeiJing
213 CT.TianJin
77 CT.HeBei
15 CT.ShanXi
4 CT.NeiMengGu
215 CT.LiaoNing
122 CT.JiLinShi
84 CT.HeiLongJiang
23 CT.ShangHai
129 CT.JiangSu
40 CT.ZheJiang
121 CT.AnHui
54 CT.FuJian
81 CT.JiangXi
102 CT.ShanDong
8 CT.HeNan
76 CT.HuBei
800638 CT.WuHan
109 CT.HuNan
130 CT.GuangZhou
126 CT.ShenZhen
101 CT.GuangXi
91 CT.HaiNan
112 CT.ChongQing
42 CT.SiChuan
10 CT.GuiZhou
86 CT.YunNan
120 CT.XiZang
16 CT.ShaanXi
183 CT.GanSu
39 CT.QingHai
13 CT.NingXia
36 CT.XinJiang
304 CT.China
800828 DQTNET.HeiLongJiang
18 DXT.BeiJing
800644 DXT.ShenYang
800625 DXT.ShangHai
800627 DXT.GuangZhou
221 EDU.GuangDong_OTHER
137 EDU.BeiJing
138 EDU.TianJin
187 EDU.HeBei
136 EDU.ShanXi
139 EDU.NeiMengGu
63 EDU.LiaoNing
253 EDU.JiLinShi
78 EDU.ShangHai
14 EDU.JiangSu
200 EDU.ZheJiang
206 EDU.AnHui
203 EDU.FuJian
201 EDU.JiangXi
222 EDU.ShanDong
202 EDU.HeNan
118 EDU.WuHan
5 EDU.GuangZhou
143 EDU.ShenZhen
144 EDU.GuangXi
142 EDU.HaiNan
114 EDU.SiChuan
227 EDU.YunNan
62 EDU.ShaanXi
182 EKUAN.BeiJing
51 EKUAN.GuangDong
800643 EKUAN.GuangZhou
2 Founder.BeiJing
800642 Founder.ChangChun
800658 gbest.HeBei
80 GD.ShenZhen
74 HaiTai.TianJin
205 HengHui.GuangDong
191 HKBN.HK_OVERSEA
244 HuaShu.ZheJiang
149 HuTong.GuangZhou
800829 Onett.BeiJing
800668 RUNDA.HeBei
113 ShiDaiHuTong.BeiJing
71 shijifeitian.TianJin
800615 UNKNOWN.UNKNOWN_OVERSEA
92 UNKNOWN.GuangDong_OTHER
19 UNKNOWN.BeiJing
65 UNKNOWN.ShangHai
186 UNKNOWN.GuangZhou
24 UNKNOWN.ShenZhen
800620 UNKNOWN.ShaanXi
70 UNKNOWN.China
800826 YJZXNET.BeiJing
229 ZhongHai.GuangZhou
146 ZhuJiang.GuangDong
